PORT=4245
JWT_SECRET=LKJA3ldGenC12UsdklJ9DK
TYPEORM_HOST=localhost
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_PASSWORD=4Hd3jWSl8Df13Sn
TYPEORM_USERNAME=admin
TYPEORM_DATABASE=task-manager-db